<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>777</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>1300</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Student Schedules</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Images/MacEwanLogo2.jpg</normaloff>Images/MacEwanLogo2.jpg</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="MenuTabs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="StudentsInput">
      <attribute name="title">
       <string>Students Input</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="StudentInputGrid">
         <item row="6" column="0">
          <widget class="QPushButton" name="CreateCohort">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Create Cohorts </string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QPushButton" name="RevertButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Revert Changes</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QPushButton" name="UploadFileButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Upload File (.xlsx)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="ManualInputText">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>10</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Manual Student Input (per term)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3" colspan="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#aa0000;&quot;&gt;Auto input students for &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-style:italic; color:#aa0000;&quot;&gt;all &lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#aa0000;&quot;&gt;terms. Download template from button below!&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#000000;&quot;&gt;Example File:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QPushButton" name="SaveAs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Download Template (.xlsx)</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QProgressBar" name="progressBar">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>20</height>
            </size>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" rowspan="2" colspan="2">
          <layout class="QGridLayout" name="ManualInputLayout">
           <item row="5" column="0">
            <widget class="QLabel" name="SCMT">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Supply Chain Mangement &amp; Logisitics (SCMT)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="BA">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Business Analysis (BA)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="PM">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Project Management (PM)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="PCOM">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Professional Communication (PCOM)</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="FS">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Full Stack Web Development (FS)</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="DXD">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Digital Experience Design Foundation (DXD)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="BK">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Book Keeping Certificate (BK)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="TermInput">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="TermNum">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Select Term Number</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="BCOM">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Business Communications (BCOM)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="BCOMinput">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>555</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="PCOMinput">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>555</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="PMinput">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>555</number>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="BAinput">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>555</number>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="SCMTinput">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>555</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="BKinput">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>555</number>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="FSinput">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>555</number>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QSpinBox" name="DXDinput">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="maximum">
              <number>555</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="3" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QLabel" name="FileUploadText">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>10</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; text-decoration: underline;&quot;&gt;Upload Excel File (all terms)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="MacEwanLogo">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>Images/MacEwanLogo.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3" rowspan="2" colspan="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="inputTemplate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>Images/StudentInputExample.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2" alignment="Qt::AlignHCenter|Qt::AlignTop">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#aa0000;&quot;&gt;Simply input students per term to create cohort!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="7">
          <widget class="Line" name="VerticalLine">
           <property name="windowModality">
            <enum>Qt::NonModal</enum>
           </property>
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>2</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>0</width>
             <height>10000</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>200</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Cohorts">
      <attribute name="title">
       <string>Cohorts</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0" colspan="3">
        <widget class="QTabWidget" name="CohortTables">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="term1Cohort">
          <attribute name="title">
           <string>Term 1</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTableWidget" name="CohortTable1">
             <column>
              <property name="text">
               <string>BCOM</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>PCOM</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>PM</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>BA</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>SCMT</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>BK</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>FSS</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>DXD</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="term2Cohort">
          <attribute name="title">
           <string>Term 2</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QTableWidget" name="CohortTable2">
             <column>
              <property name="text">
               <string>BCOM</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>PCOM</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>PM</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>BA</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>SCMT</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>BK</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>FSS</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>DXD</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="term3Cohort">
          <attribute name="title">
           <string>Term 3</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QTableWidget" name="CohortTable3">
             <column>
              <property name="text">
               <string>BCOM</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>PCOM</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>PM</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>BA</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>SCMT</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>BK</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>FSS</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>DXD</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="SaveAs2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>161</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>161</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Save as (.xlsx)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" alignment="Qt::AlignLeft">
        <widget class="QPushButton" name="UploadFileButton2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>161</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>161</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <stylestrategy>PreferDefault</stylestrategy>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Upload File (.xlsx)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" alignment="Qt::AlignRight">
        <widget class="QPushButton" name="RevertButton2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>161</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>161</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Revert Changes</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SchedulesTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Schedule</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QPushButton" name="SaveAs3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>161</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>161</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <stylestrategy>PreferDefault</stylestrategy>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Save as (.xlsx)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QTabWidget" name="ScheduleTables">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="ExampleSchedule">
          <attribute name="title">
           <string>Example (11-533)</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QTableWidget" name="ExampleScheduleTable">
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>160</number>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>50</number>
             </attribute>
             <row>
              <property name="text">
               <string>Monday</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Tuesday</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Wednesday</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Thursday</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>PCOM 0101</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>PCOM 0301</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>BA 0301</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>PCOM 0304</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>PCOM 0101 (8-920)
PCOM 0105 (930-1050)</string>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string>PRDV 0646 (1230-320)</string>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>PCOM 0202 (8-920)
PCOM 0103 (930-1050)
</string>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="1" column="3">
              <property name="text">
               <string>PCOM 0202 (8-920)
PCOM 0103 (930-1050)</string>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>170</green>
                 <blue>127</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>PCOM 0101 (8-920)
PCOM 0105 (930-1050)</string>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string>PCOM 141 (1230-320)</string>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string>PCOM 0202 (8-920)
PCOM 0103 (930-1050)
</string>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="3" column="3">
              <property name="text">
               <string>PCOM 0202 (8-920)
PCOM 0103 (930-1050)</string>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>170</green>
                 <blue>127</blue>
                </color>
               </brush>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Room2">
          <attribute name="title">
           <string>11-534 (36)</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QTableWidget" name="Room2Schedule">
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>160</number>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>50</number>
             </attribute>
             <row>
              <property name="text">
               <string>Monday</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Tuesday</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Wednesday</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Thursday</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>PCOM 0101</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>PCOM 0301</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>BA 0301</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>PCOM 0304</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="1" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>170</green>
                 <blue>127</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>255</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>170</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>170</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
             </item>
             <item row="3" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="background">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>170</green>
                 <blue>127</blue>
                </color>
               </brush>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Room1">
          <attribute name="title">
           <string>11-533 (36)</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QTableWidget" name="Room1Schedule">
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>160</number>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>50</number>
             </attribute>
             <row>
              <property name="text">
               <string>Monday</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Tuesday</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Wednesday</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Thursday</string>
              </property>
             </row>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="RevertButton3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>161</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>161</width>
           <height>23</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Revert Changes</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="SaveAllButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>161</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>161</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Save ALL (.alsx)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
